# scenery-insitu

./: .gitignore  README.md  build.gradle.kts  libmpi_java.dylib  pom.xml  settings.gradle.kts
src/main/kotlin/graphics/scenery/insitu/: CompositorShaderFactory.kt  NaiveCompositor.kt  SceneryParallelBase.kt  SharedMesh.kt  VDIGenerationCommons.kt  VDIVolumeManager.kt  VolumeCommons.kt
src/main/resources/: SemManager.cpp  SemManager.hpp  ShmAllocator.cpp  ShmAllocator.hpp  ShmBuffer.cpp
src/main/resources/graphics/scenery/insitu/: NaiveCompositor.frag  NaiveCompositor.vert  VDIGenerator.comp
src/test/cpp/: Makefile  SemManager.cpp  SemManager.hpp  ShmAllocator.cpp  ShmAllocator.hpp  ShmBuffer.cpp  ShmBuffer.hpp  alloctest.cpp  consumer  producer  sem_get.cpp  sem_reset.cpp  shm_basic  shm_basic.cpp  shm_buf.cpp  shm_consumer.cpp  shm_get  shm_get.cpp  shm_index.cpp  shm_mpi.cpp  shm_mpicon.cpp  shm_mpiconsumer.cpp  shm_mpiproducer.cpp  shm_mpitest.cpp  shm_producer.cpp  shm_realloc.cpp  shm_reset.cpp  shm_sem.cpp  shm_set  shm_set.cpp  shm_sync.cpp  shm_test.cpp  shm_update.cpp
src/test/cpp/benchmark/: Makefile  pipe_consumer.cpp  pipe_producer.cpp  pipe_test.cpp  shm_consumer.cpp  shm_producer.cpp  test_consumer.cpp  test_params.hpp  test_producer.cpp
src/test/cpp/old/: shm_basic.cpp  shm_mpi.cpp  shm_realloc.cpp  shm_sem.cpp  shm_update.cpp
src/test/cpp/old/benchmark/: shm_producer.cpp
src/test/cpp/pipe/: pipe_test.cpp
src/test/kotlin/graphics/scenery/insitu/: AdaptiveVDIGenerator.kt  DistributeAndPrefixTest.kt  DistributedSpheresExample.kt  DistributedVolumeRenderer.kt  DistributedVolumes.kt  Head.kt  InSituMaster.kt  InVisRenderer.kt  InVisSimpleVolumeRenderer.kt  InVisVolumeRenderer.kt  JNITest.kt  LotsOfSpheresExample.kt  Makefile  Makefile_Linux  MpiExample.kt  SharedSpheresExample.cpp  SharedSpheresExample.h  SharedSpheresExample.kt  SharedSpheresExampleOld.kt  VDICompositingExample.kt  VDICompositingTest.kt  VDICompressionBenchmarks.kt  VDIConverter.kt  VDIGenerationExample.kt  VDIRendererComposited.kt  VDIRendererSimple.kt  VDIRendererSimple_old.kt  VolumeFromFile.kt  VolumeFromFileExample.kt  jni_comp.sh  libshmSpheresTrial.dylib
src/test/kotlin/graphics/scenery/insitu/benchmark/: BenchmarkRunner.kt  Makefile  ShmConsumer.cpp  ShmConsumer.h  ShmConsumer.kt  TestConsumer.cpp  TestConsumer.h  TestConsumer.kt  jni_comp.sh  libshmConsumer.dylib
src/test/resources/graphics/scenery/insitu/: AccumulatePlainImage.comp  AccumulateVDI.comp  AdaptiveVDIGenerator.comp  CompositedVDIRenderer.comp  ComputeRaycast.comp  ConvertToNDC.comp  DistributeSupersegments.comp  EfficientVDIRaycast.comp  GridCellsToZero.comp  PlainImageCompositor.comp  SimpleVDIRenderer.comp  VDICompositor.comp  VDIGenerator.comp  VolumeRaycaster.comp
