<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>29.2.0</version>
    </parent>

    <groupId>graphics.scenery</groupId>
    <artifactId>insitu</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>scenery-insitu</name>
    <description>parallel graphics rendering for in situ visualization of numerical simulations</description>
    <url>http://scenery.graphics</url>
    <inceptionYear>2019</inceptionYear>
    <organization>
        <name>scenery</name>
        <url>http://scenery.graphics</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3+</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>aryaman-gupta</id>
            <name>Aryaman Gupta</name>
            <url>https://github.com/aryaman-gupta</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>skalarproduktraum</id>
            <name>Ulrik Guenther</name>
            <url>https://ulrik.is/writing</url>
            <roles>
                <role>founder</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>none</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>none</name>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/scenerygraphics/scenery-insitu</connection>
        <developerConnection>scm:git:git@github.com:scenerygraphics/scenery-insitu</developerConnection>
        <url>http://scenery.graphics</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/scenerygraphics/scenery-insitu/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/scenerygraphics/scenery-insitu/</url>
    </ciManagement>

    <properties>
        <scijava.jvm.version>1.8</scijava.jvm.version>
        <javac.target>1.8</javac.target>
        <kotlin.version>1.4.0</kotlin.version>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <kotlinx-coroutines-core.version>1.3.9</kotlinx-coroutines-core.version>

        <dokka.version>0.9.17</dokka.version>
        <dokka.skip>true</dokka.skip>

        <bigvolumeviewer.version>0.1.8</bigvolumeviewer.version>
        <bigdataviewer-core.version>8.0.0</bigdataviewer-core.version>

<!--        <bigdataviewer-core.version>9.0.2</bigdataviewer-core.version>-->
<!--        <bigvolumeviewer.version>0.1.8</bigvolumeviewer.version>-->
        <cleargl.version>2.2.10</cleargl.version>

<!--        <jna-platform.version>4.5.2</jna-platform.version>-->
<!--        <jna.version>4.5.2</jna.version>-->

<!--        <lwjgl.version>3.2.3</lwjgl.version>-->
<!--        <lwjgl3-awt.version>0.1.7</lwjgl3-awt.version>-->

<!--        <kryo.version>4.0.2</kryo.version>-->

<!--        <lwjgl.natives>natives-${scijava.platform.family.long}</lwjgl.natives>-->

<!--        <jeromq.version>0.4.3</jeromq.version>-->
<!--        <spirvcrossj.version>0.7.0-1.1.106.0</spirvcrossj.version>-->

<!--        <jackson-databind.version>2.9.10.1</jackson-databind.version>-->
<!--        <jackson-dataformat-msgpack.version>0.8.16</jackson-dataformat-msgpack.version>-->
<!--        <jackson-dataformat-yaml.version>2.9.9</jackson-dataformat-yaml.version>-->
<!--        <jackson-module-kotlin.version>2.9.9</jackson-module-kotlin.version>-->

<!--        <reflections.version>0.9.11</reflections.version>-->

        <license.licenseName>lgpl_v3</license.licenseName>
        <license.copyrightOwners>the scenery development team</license.copyrightOwners>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${kotlinx-coroutines-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>sc.fiji</groupId>-->
<!--            <artifactId>bigvolumeviewer</artifactId>-->
<!--            <version>${bigvolumeviewer.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.scif</groupId>-->
<!--            <artifactId>scifio</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.esotericsoftware</groupId>-->
<!--            <artifactId>kryo</artifactId>-->
<!--            <version>${kryo.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.scijava</groupId>-->
<!--            <artifactId>scijava-common</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; jackson dependencies &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-databind</artifactId>-->
<!--            <version>${jackson-databind.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.module</groupId>-->
<!--            <artifactId>jackson-module-kotlin</artifactId>-->
<!--            <version>${jackson-module-kotlin.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--            <artifactId>jackson-dataformat-yaml</artifactId>-->
<!--            <version>${jackson-dataformat-yaml.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; jackson dependencies end &ndash;&gt;-->

<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.scijava</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>script-editor</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

<!--        <dependency>-->
<!--            <groupId>org.scijava</groupId>-->
<!--            <artifactId>ui-behaviour</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.scijava</groupId>-->
<!--            <artifactId>scripting-javascript</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.scijava</groupId>-->
<!--            <artifactId>scripting-jython</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>graphics.scenery</groupId>
            <artifactId>scenery</artifactId>
            <version>0.7.0-beta-8-SNAPSHOT</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>graphics.scenery</groupId>-->
<!--            <artifactId>spirvcrossj</artifactId>-->
<!--            <version>${spirvcrossj.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>graphics.scenery</groupId>-->
<!--            <artifactId>spirvcrossj</artifactId>-->
<!--            <version>${spirvcrossj.version}</version>-->
<!--            <classifier>${lwjgl.natives}</classifier>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>net.java.dev.jna</groupId>-->
<!--            <artifactId>jna</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>net.java.dev.jna</groupId>-->
<!--            <artifactId>jna-platform</artifactId>-->
<!--            <version>${jna-platform.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.openmpi</groupId>
            <artifactId>openmpi</artifactId>
            <version>4.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/mpi.jar</systemPath>
        </dependency>

<!--        &lt;!&ndash; ZeroMQ dependencies start &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.zeromq</groupId>-->
<!--            <artifactId>jeromq</artifactId>-->
<!--            <version>${jeromq.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; ZeroMQ dependencies end &ndash;&gt;-->

<!--        <dependency>-->
<!--            <groupId>org.msgpack</groupId>-->
<!--            <artifactId>msgpack-core</artifactId>-->
<!--            <version>0.8.20</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.msgpack</groupId>-->
<!--            <artifactId>jackson-dataformat-msgpack</artifactId>-->
<!--            <version>0.8.20</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-databind</artifactId>-->
<!--            <version>2.10.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.module</groupId>-->
<!--            <artifactId>jackson-module-kotlin</artifactId>-->
<!--            <version>2.10.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.reflections</groupId>-->
<!--            <artifactId>reflections</artifactId>-->
<!--            <version>${reflections.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.lwjglx</groupId>-->
<!--            <artifactId>lwjgl3-awt</artifactId>-->
<!--            <version>${lwjgl3-awt.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; LWJGL dependencies START &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-glfw</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-jemalloc</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-vulkan</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Removed for the moment because of non-existent binaries for Linux and Windows-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-vulkan</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--            <classifier>${lwjgl.natives}</classifier>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
<!--        &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-opengl</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-openvr</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-xxhash</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--            <classifier>${lwjgl.natives}</classifier>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-opengl</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--            <classifier>${lwjgl.natives}</classifier>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-glfw</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--            <classifier>${lwjgl.natives}</classifier>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-jemalloc</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--            <classifier>${lwjgl.natives}</classifier>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-openvr</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--            <classifier>${lwjgl.natives}</classifier>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-xxhash</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--            <classifier>${lwjgl.natives}</classifier>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-remotery</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-remotery</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--            <classifier>${lwjgl.natives}</classifier>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; LWJGL dependencies END &ndash;&gt;-->

<!--        <dependency>-->
<!--            <groupId>net.clearvolume</groupId>-->
<!--            <artifactId>cleargl</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.joml</groupId>-->
<!--            <artifactId>joml</artifactId>-->
<!--            <version>1.9.22</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>net.imglib2</groupId>-->
<!--            <artifactId>imglib2-ij</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.janelia.saalfeldlab</groupId>-->
<!--            <artifactId>n5</artifactId>-->
<!--            <version>2.1.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.janelia.saalfeldlab</groupId>-->
<!--            <artifactId>n5-imglib2</artifactId>-->
<!--            <version>3.4.1</version>-->
<!--        </dependency>-->

    </dependencies>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray.kotlin.eap</id>
            <name>Bintray Kotlin EAP Repository</name>
            <url>https://dl.bintray.com/kotlin/kotlin-eap</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray.kotlin.eap</id>
            <name>Bintray Kotlin EAP Repository</name>
            <url>https://dl.bintray.com/kotlin/kotlin-eap</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals> <goal>compile</goal> </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/kotlin</source>
                                <source>target/generated-sources/kapt</source>
                                <source>target/generated-sources/kaptKotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals> <goal>test-compile</goal> </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>${dokka.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>dokka</goal>
                            <goal>javadocJar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputFormat>javadoc</outputFormat>
                    <outputDir>target/javadoc</outputDir>
                    <jdkVersion>8</jdkVersion>
                    <sourceLinks>
                        <link>
                            <dir>${project.basedir}/src/main/kotlin</dir>
                            <url>http://github.com/scenerygraphics/scenery-insitu</url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                    </sourceLinks>
                    <skip>${dokka.skip}</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals> <goal>compile</goal> </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals> <goal>testCompile</goal> </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <goals>dokka:javadocJar deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine} -Djava.library.path=${project.basedir}/src/test/kotlin/graphics/scenery/insitu/</argLine>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <includes>
                        <include>**/*Tests.*</include>
                    </includes>

                    <excludes>
                        <exclude>**/*Example.*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>


</project>